<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <!-- Title bar container -->
    <div class="titlebar" id="titlebar">
        <div id="title">Custom Title</div>
        <div class="controls">
            <!-- Minimize button -->
            <button id="minimize"></button>
            <!-- Maximize/Restore button -->
            <button id="maximize" class="unmaximized"></button>
            <!-- Close button -->
            <button id="close"></button>
        </div>
    </div>
    <!-- Main content area -->
    <div class="content">
        <!-- Your application content goes here -->
        <h1>Hello World!</h1>
    </div>
</body>

</html>